# english-quiz

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: api-guidelines.md  architecture.md  checkstyle-rules.md  code-quality.md  code-style.md  codex-workflow.md  database.md  logging.md  reference-dictionaries.md  security.md
src/main/java/com/example/englishquiz/: EnglishQuizApplication.java
src/main/java/com/example/englishquiz/config/: AgentApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/example/englishquiz/controller/: AgentReviewController.java  CardController.java  ReviewController.java
src/main/java/com/example/englishquiz/domain/: AppUserEntity.java  CardAnswerAliasEntity.java  CardEntity.java  CardStateEntity.java  DeckEntity.java  ReviewAttemptEntity.java
src/main/java/com/example/englishquiz/dto/: AgentDueCardResponseDto.java  AgentSubmitAnswerResponseDto.java  AnswerCheckRequestDto.java  AnswerCheckResultDto.java  CardAliasResponseDto.java  CardResponseDto.java  CreateCardRequestDto.java  ErrorResponseDto.java  ReviewResultDto.java  SubmitReviewAnswerDto.java  SubmitReviewAnswerRequestDto.java  SubmitReviewAnswerResponseDto.java  UpdateCardRequestDto.java
src/main/java/com/example/englishquiz/enums/: AnswerMatchType.java  CardStateStatus.java  ReviewRating.java
src/main/java/com/example/englishquiz/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/englishquiz/mapper/: CardMapper.java
src/main/java/com/example/englishquiz/repository/: AppUserRepository.java  CardAnswerAliasRepository.java  CardRepository.java  CardStateRepository.java  DeckRepository.java  ReviewAttemptRepository.java
src/main/java/com/example/englishquiz/scheduler/: BasicReviewScheduler.java  ReviewScheduler.java
src/main/java/com/example/englishquiz/service/: AgentReviewService.java  AnswerCheckingService.java  AnswerNormalizerService.java  CardService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/2026.05/: 2026.05-changelog.xml  2026.05.24_INIT-000.sql  2026.05.24_INIT-CATALOG.sql  2026.05.24_INIT-REVIEW.sql
src/test/java/com/example/englishquiz/: AgentApiKeySecurityIntegrationTest.java  EnglishQuizApplicationTests.java  ReviewSecurityIntegrationTest.java  SecurityIntegrationTests.java
src/test/java/com/example/englishquiz/controller/: AgentReviewControllerTest.java  (+2 more)
(+15 files in other folders)
